# hello-springboot-old

./: .gitignore  README.md  build.gradle
generator/: generatorConfig.xml
src/main/java/com/chen/: App.java
src/main/java/com/chen/common/: BaseMapper.java  JsonResult.java
src/main/java/com/chen/config/: ResourceSettings.java
src/main/java/com/chen/controller/: DeptController.java  ErrorController.java  FreemarkerController.java  HelloController.java  MybatisController.java  SysUserController.java  TaskController.java  ThymeleafController.java  UserController.java
src/main/java/com/chen/enums/: ResultCodeEnum.java
src/main/java/com/chen/exception/: MyExceptionHandler.java
src/main/java/com/chen/mapper/: DeptMapper.java  SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/chen/model/: Dept.java  SysUser.java  User.java
src/main/java/com/chen/service/: DeptService.java  MailService.java  SysUserService.java
src/main/java/com/chen/service/impl/: DeptServiceImpl.java  MailServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/chen/task/: AsyncTask.java  TimerTask.java
src/main/java/com/chen/util/: GeneratorUtils.java
src/main/java/com/chen/web/servlet/: MyServlet.java
src/main/resources/: application-dev.yml  application.yml  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: DeptMapper.xml  SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/static/js/: ajax_error.js
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ajax.html  error.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
src/main/resources/templates/thymeleaf/mail/: emailTemplate.html
src/test/java/com/chen/service/: MailServiceTest.java
