buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // SpringBoot
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    
    // JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // MySQL
    implementation('mysql:mysql-connector-java:5.1.47')

    // Common Util
    implementation ('org.apache.commons:commons-lang3')
    implementation ('commons-io:commons-io:2.6')

    // Lombok
    compileOnly('org.projectlombok:lombok')

    // Dev Tools
    implementation('org.springframework.boot:spring-boot-devtools')

    // freemarker
    implementation('org.springframework.boot:spring-boot-starter-freemarker')

    // SpringBoot Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
